# spouseWx

./: .gitignore  README.md  pom.xml
src/main/java/com/xfxmcy/spouseWx/controller/: WxCoreController.java
src/main/java/com/xfxmcy/spouseWx/message/util/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/xfxmcy/spouseWx/pojo/: Express.java  ExpressInfo.java  ExpressItem.java  Token.java  WearherTimeInfo.java  Weather.java  WeatherData.java  WeatherInfo.java  WeatherRealtime.java  WeatherRealtime_weather.java  WeatherRealtime_wind.java  WeatherResult.java  WxUser.java
src/main/java/com/xfxmcy/spouseWx/service/: WxCoreService.java
src/main/java/com/xfxmcy/spouseWx/service/impl/: WxCoreServiceImpl.java
src/main/java/com/xfxmcy/spouseWx/util/: CommonUtil.java  HttpRequestUtil.java  LoggerWx.java  MessageTemplate.java  MessageUtil.java  MyX509TrustManager.java  ResourceUtil.java  Test.java  WxInterfaceInvoke.java  WxValidateTool.java
src/main/java/com/xfxmcy/spouseWx/wsdl/photo/: ObjectFactory.java  PhotoWService.java  PhotoWServiceImpl.java  PhotoWServiceService.java  PhotoWService_PhotoWServicePort_Client.java  QueryParam.java  SmPhoto.java  SmPhotoArray.java  package-info.java
src/main/resources/: config.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
