hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://10.9.110.36:3306/spouse
jdbc_username=root
jdbc_password=123456
#2c60506d6ca283f458a5f177428b4db5
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:jtds:sqlserver://127.0.0.1:1433/sy
#jdbc_username=sa
#jdbc_password=123456

#hibernate.dialect=org.hibernate.dialect.DerbyDialect
#driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#validationQuery=SELECT 1
#jdbc_url=jdbc:derby:sy;create=true
#jdbc_username=sypro
#jdbc_password=sypro

#jndiName=java:comp/env/dataSourceName

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true

sessionInfoName=sessionInfo
adminId=cy

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached

exportExcelPath=/backups/excel/

#xfxmcy.com
xfxmcyPhotoPrefix=http://xfxmcy.com/resource/upload


#weixin
token=52941221
encodingAESKey=4HjQFTUaMKNz2IAq0K5kUqEas7TAgoRVwviCpWnwbzQ
cy_openId=o6zxSt8G_DbKZZo7QS1fBd4MVJ2g
zw_openId=
#JUHE interface
expressKey_JUHE=58bdf527a7197885574709141f0328ef
weatherKey_JUHE=c01948214f92e0531457c14008a0106f
\u987A\u4E30_JUHE=sf
\u7533\u901A_JUHE=sto
\u5706\u901A_JUHE=yt
\u97F5\u8FBE_JUHE=yd
\u5929\u5929_JUHE=tt
EMS_JUHE=ems
\u4E2D\u901A_JUHE=zto
\u6C47\u901A_JUHE=ht

#BAIDU API
#express 100
expressKEY=17097c9503076105