# Output pattern : date [thread] priority category - message
log4j.rootLogger=DEBUG, RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=logs/spouseWx.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n   [%l]

#Project defalult level
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.cfg=WARN

log4j.logger.java.sql.Connection = DEBUG  
log4j.logger.java.sql.Statement = DEBUG  
log4j.logger.java.sql.PreparedStatement = DEBUG  
log4j.logger.java.sql.ResultSet = DEBUG 

log4j.logger.com.toft.utils=DEBUG
log4j.logger.com.toft.core2.dao.database=DEBUG
log4j.logger.com.toft.core3.web=INFO

log4j.logger.com.toft.widgets.workflow.webservice.impl.WorkflowWebServiceImpl=INFO
log4j.logger.edu.tjise=DEBUG

